examples/templates/basic/basic.tokens.json (before)
{
  "brand": {
    "color": {
      "$type": "color",
      "": {
        "$value": "#123456",
        "$description": "Default color"
      },
      "white": {
        "$value": "#ffffff",
        "$description": "White color"
      },
      "black": {
        "$value": "#000000",
        "$description": "Black color"
      }
    },
    "typography": {
      "header": {
        "fontFamily": {
          "$type": "fontFamily",
          "$value": ["Arial", "sans-serif"]
        },
        "fontSize": {
          "$type": "dimension",
          "$value": {
            "value": 24,
            "unit": "px"
          }
        },
        "fontWeight": {
          "$type": "fontWeight",
          "$value": 500
        }
      }
    }
  },
  "alias": {
    "$description": "Alias",
    "color": {
      "$description": "Color alias",
      "primary": {
        "$type": "color",
        "$value": "{brand.color.white}",
        "$description": "Primary color"
      },
      "secondary": {
        "$type": "color",
        "$value": "{brand.color.black}",
        "$description": "Secondary color"
      }
    },
    "typography": {
      "$description": "Typography alias",
      "header": {
        "$type": "typography",
        "$value": {
          "fontFamily": ["{brand.typography.header.fontFamily}", "serif"],
          "fontSize": "{brand.typography.header.fontSize}",
          "fontWeight": "{brand.typography.header.fontWeight}",
          "letterSpacing": {
            "value": 0.1,
            "unit": "rem"
          },
          "lineHeight": 1.2
        },
        "$description": "Header typography"
      }
    }
  }
}

examples/templates/basic/basic.tokens.json (after)
{
  "brand": {
    "color": {
      "$type": "color",
      "": {
        "$value": "#123456",
        "$description": "Default color"
      },
      "white": {
        "$value": "#ffffff",
        "$description": "White color"
      },
      "black": {
        "$value": "#000000",
        "$description": "Black color"
      }
    },
    "typography": {
      "header": {
        "fontFamily": {
          "$type": "fontFamily",
          "$value": ["Arial", "sans-serif"]
        },
        "fontSize": {
          "$type": "dimension",
          "$value": {
            "value": 24,
            "unit": "px"
          }
        },
        "fontWeight": {
          "$type": "fontWeight",
          "$value": 500
        }
      }
    }
  },
  "alias": {
    "$description": "Alias",
    "color": {
      "$description": "Color alias",
      "primary": {
        "$type": "color",
        "$value": "{brand.color.white}",
        "$description": "Primary color"
      },
      "secondary": {
        "$type": "color",
        "$value": "{brand.color.black}",
        "$description": "Secondary color"
      }
    },
    "gradient": {
      "$type": "gradient",
      "$value": [
        { "color": "{brand.color}", "position": 0 },
        { "color": "{brand.color.black}", "position": 1 }
      ]
    },
    "typography": {
      "$description": "Typography alias",
      "header": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{brand.typography.header.fontFamily}",
          "fontSize": "{brand.typography.header.fontSize}",
          "fontWeight": "{brand.typography.header.fontWeight}",
          "letterSpacing": {
            "value": 0.1,
            "unit": "rem"
          },
          "lineHeight": 1.2
        },
        "$description": "Header typography"
      }
    }
  }
}

examples/templates/basic/basic.tokens.json (diff)
@@ -50,12 +50,19 @@
         "$description": "Secondary color"
       }
     },
+    "gradient": {
+      "$type": "gradient",
+      "$value": [
+        { "color": "{brand.color}", "position": 0 },
+        { "color": "{brand.color.black}", "position": 1 }
+      ]
+    },
     "typography": {
       "$description": "Typography alias",
       "header": {
         "$type": "typography",
         "$value": {
-          "fontFamily": ["{brand.typography.header.fontFamily}", "serif"],
+          "fontFamily": "{brand.typography.header.fontFamily}",
           "fontSize": "{brand.typography.header.fontSize}",
           "fontWeight": "{brand.typography.header.fontWeight}",
           "letterSpacing": {
